<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:orientation="vertical"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.urbancortex.presenter.Presentation"
    android:gravity="top"
    android:visibility="visible"
    >




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="0px"
        android:id="@+id/backgroundLayout"
        android:translationZ="-1dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PRESS VOLUME UP TO USE THE SCREEN"
            android:id="@+id/textView3" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="2">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Walking"
                android:id="@+id/button1"
                android:onClick="onTestingClick"
                android:translationZ="-1dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:background="#ff04ffbd"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Arrived"
                android:id="@+id/button2"
                android:onClick="onTestingClick"

                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="#ffff9500"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainLayout"
        android:visibility="visible"
        android:translationZ="1dp">

        <ImageView
            android:id="@+id/image"
            android:contentDescription="@string/stimulus"
            android:src="@drawable/ic_fixation_cross"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView android:text="@string/hello_world"  android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <TextView android:text="@string/hello_world"  android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_left"
            android:id="@+id/present_button1"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_middle"
            android:id="@+id/present_button2"
            android:layout_weight="1"
            android:onClick="onButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_right"
            android:id="@+id/present_button3"
            android:layout_weight="1"
            android:onClick="onButtonClick" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>

